# AddressbookParser

./: .gitignore  README.md  pom.xml
src/main/java/org/addressbook/ingo/analyser/: SpecifiedScenarioRunner.java
src/main/java/org/addressbook/ingo/analyser/addresscsv/: AddressRecord.java  AddressRecordParser.java  AgeDiffCalculator.java  CsvReader.java  FindOldest.java  MaleCounter.java
src/main/java/org/addressbook/ingo/analyser/generic/: IterableDataAnalysisRunner.java  RowParser.java  StreamingAnalyser.java
src/test/java/org/addressbook/ingo/analyser/: SpecifiedScenarioRunnerTest.java
